1452925540s:6311:"a:6:{s:5:"mtime";i:1452924878;s:7:"content";s:2975:"title = "Announcements Category"
url = "/announcements-category/:slugnews"
layout = "default"
description = "These are the existing categories for announcements at AZLA"
is_hidden = 0

[session]
security = "all"

[staticMenu mainMenu]
code = "main-menu"

[staticPage]

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slugnews"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "announcements-category"
postPage = "announcement-post"

[blogCategories]
slug = "{{ :slugnews }}"
displayEmpty = 0
categoryPage = "announcements-category"
==
<!DOCTYPE html>
<html>
    <head>
        {% partial 'meta' %}
    </head>
    <body>
        {variable tab="Header" type="text" name="tagline" label="Tagline"}{/variable}
        {variable tab="Header" type="mediafinder" mode="image" name="banner" label="Banner image"}{/variable}

        <!-- Top -->
        <div id="top-nav">
            <div class="container">
                <!-- Put anything here, social links? -->
            </div>
        </div>

        <!-- Header -->
        <header id="layout-header">
            {% partial "header" %}

            <!-- Nav -->
            <nav id="layout-nav">
                {% partial "nav" %}
            </nav>
        </header>
        <!-- Content -->
        <section id="layout-content">
            <div class="container">
                <div class="slider-wrapper title-style">
                    {% partial "title" %}
                </div>

                {% set hasChildren = (staticPage.parent ?: staticPage.page).children %}

                <div class="content-area with-padding">
                    {% if hasChildren %}
                        <div class="row">
                            <div class="col-md-3">
                                <div class="module-sidemenu">
                                    {% partial 'sidemenu' page=staticPage.page %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                {% page %}
                                {% component 'blogPosts' %}
                            </div>
                            <div class="col-md-3">
                                {% component 'blogCategories' %}
                            </div>
                        </div>
                    {% else %}
                        {% page %}
                    {% endif %}
                </div>
            </div>
        </section>

        <!-- Slogan -->
        <div id="layout-slogan">
            <div class="container">
                <div class="service-strip"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial "footer" %}
        </footer>

        <!-- Scripts -->
        {% partial 'scripts' %}

    </body>
</html>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:22:"Announcements Category";s:3:"url";s:33:"/announcements-category/:slugnews";s:6:"layout";s:7:"default";s:11:"description";s:59:"These are the existing categories for announcements at AZLA";s:9:"is_hidden";s:1:"0";s:10:"components";a:5:{s:7:"session";a:1:{s:8:"security";s:3:"all";}s:19:"staticMenu mainMenu";a:1:{s:4:"code";s:9:"main-menu";}s:10:"staticPage";a:0:{}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:9:":slugnews";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:22:"announcements-category";s:8:"postPage";s:17:"announcement-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:15:"{{ :slugnews }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:22:"announcements-category";}}}s:4:"code";N;s:6:"markup";s:2380:"<!DOCTYPE html>
<html>
    <head>
        {% partial 'meta' %}
    </head>
    <body>
        {variable tab="Header" type="text" name="tagline" label="Tagline"}{/variable}
        {variable tab="Header" type="mediafinder" mode="image" name="banner" label="Banner image"}{/variable}

        <!-- Top -->
        <div id="top-nav">
            <div class="container">
                <!-- Put anything here, social links? -->
            </div>
        </div>

        <!-- Header -->
        <header id="layout-header">
            {% partial "header" %}

            <!-- Nav -->
            <nav id="layout-nav">
                {% partial "nav" %}
            </nav>
        </header>
        <!-- Content -->
        <section id="layout-content">
            <div class="container">
                <div class="slider-wrapper title-style">
                    {% partial "title" %}
                </div>

                {% set hasChildren = (staticPage.parent ?: staticPage.page).children %}

                <div class="content-area with-padding">
                    {% if hasChildren %}
                        <div class="row">
                            <div class="col-md-3">
                                <div class="module-sidemenu">
                                    {% partial 'sidemenu' page=staticPage.page %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                {% page %}
                                {% component 'blogPosts' %}
                            </div>
                            <div class="col-md-3">
                                {% component 'blogCategories' %}
                            </div>
                        </div>
                    {% else %}
                        {% page %}
                    {% endif %}
                </div>
            </div>
        </section>

        <!-- Slogan -->
        <div id="layout-slogan">
            <div class="container">
                <div class="service-strip"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial "footer" %}
        </footer>

        <!-- Scripts -->
        {% partial 'scripts' %}

    </body>
</html>";}";