1454301880s:1131:"a:6:{s:5:"mtime";i:1452976856;s:7:"content";s:413:"title = "Announcement Category"
url = "/announcement/category/:slug"
layout = "default2"
description = "Announcements Category"
is_hidden = 0

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = 404

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "announcement/category"
postPage = "announcement/post"
==";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:21:"Announcement Category";s:3:"url";s:28:"/announcement/category/:slug";s:6:"layout";s:8:"default2";s:11:"description";s:22:"Announcements Category";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:3:"404";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:21:"announcement/category";s:8:"postPage";s:17:"announcement/post";}}}s:4:"code";N;s:6:"markup";s:0:"";}";