1454299771s:1929:"a:6:{s:5:"mtime";i:1454298530;s:7:"content";s:884:"[viewBag]
==
{% if not bannerImage %}
    {% set randomImage = ['AZLAwelcome', 'sgroup10_small', 'news', 'Yo & tchr 2_small', 'undergrad symposium NAU Spa 2015 small'] %}
    {% set bannerImage = banner ? banner|media : ('assets/images/chairs/'~random(randomImage)~'.jpg')|theme %}
{% endif %}

<div class="title-image">
    <img src="{{ bannerImage }}" alt="" title="" class="img-responsive" />
</div>
<div class="title-heading">
    <div class="title">
        <h1>
            <span>{{ title ?: this.page.title }}</span>
        </h1>
    </div>
    <div class="desc">
        <h2>
            <span>
                {{ tagline ?: this.page.meta_title }}
            </span>
        </h2>
    </div>
</div>



        overflow: hidden;
        max-height: @slider-height;
        img {
            width: 100%;
            .img-responsive();
        }";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:871:"{% if not bannerImage %}
    {% set randomImage = ['AZLAwelcome', 'sgroup10_small', 'news', 'Yo & tchr 2_small', 'undergrad symposium NAU Spa 2015 small'] %}
    {% set bannerImage = banner ? banner|media : ('assets/images/chairs/'~random(randomImage)~'.jpg')|theme %}
{% endif %}

<div class="title-image">
    <img src="{{ bannerImage }}" alt="" title="" class="img-responsive" />
</div>
<div class="title-heading">
    <div class="title">
        <h1>
            <span>{{ title ?: this.page.title }}</span>
        </h1>
    </div>
    <div class="desc">
        <h2>
            <span>
                {{ tagline ?: this.page.meta_title }}
            </span>
        </h2>
    </div>
</div>



        overflow: hidden;
        max-height: @slider-height;
        img {
            width: 100%;
            .img-responsive();
        }";}";