1460943813s:1825:"a:6:{s:5:"mtime";i:1452923184;s:7:"content";s:832:"[viewBag]
==
<meta charset="utf-8">
<title>Arizona Language Association - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="OctoberCMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="generator" content="OctoberCMS" />
{% styles %}

{# Vendor #}
<link href="{{ [
    'assets/vendor/nivo/nivo-slider.css',
    'assets/less/vendor.less',
]|theme }}" rel="stylesheet" />

{# Theme #}
<link href="{{ ['assets/less/theme.less']|theme }}" rel="stylesheet" />";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:7:"viewBag";a:0:{}}}s:4:"code";N;s:6:"markup";s:819:"<meta charset="utf-8">
<title>Arizona Language Association - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="OctoberCMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="generator" content="OctoberCMS" />
{% styles %}

{# Vendor #}
<link href="{{ [
    'assets/vendor/nivo/nivo-slider.css',
    'assets/less/vendor.less',
]|theme }}" rel="stylesheet" />

{# Theme #}
<link href="{{ ['assets/less/theme.less']|theme }}" rel="stylesheet" />";}";