1452925879s:905:"a:6:{s:5:"mtime";i:1452925274;s:7:"content";s:318:"title = "Announcement Post"
url = "/announcement-post/:slugnews"
layout = "default"
description = "This page displays a single announcement"
is_hidden = 0

[session]
security = "all"

[staticMenu mainMenu]
code = "main-menu"

[staticPage]

[blogPost]
slug = "{{ :slugnews }}"
categoryPage = "announcements-category"
==";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:17:"Announcement Post";s:3:"url";s:28:"/announcement-post/:slugnews";s:6:"layout";s:7:"default";s:11:"description";s:40:"This page displays a single announcement";s:9:"is_hidden";s:1:"0";s:10:"components";a:4:{s:7:"session";a:1:{s:8:"security";s:3:"all";}s:19:"staticMenu mainMenu";a:1:{s:4:"code";s:9:"main-menu";}s:10:"staticPage";a:0:{}s:8:"blogPost";a:2:{s:4:"slug";s:15:"{{ :slugnews }}";s:12:"categoryPage";s:22:"announcements-category";}}}s:4:"code";N;s:6:"markup";s:0:"";}";